{
  "name": "better-dgg",
  "version": "1.7.0",
  "private": true,
  "description": "destiny.gg stream and chat web app with a live embed list",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "hls.js": "1.7.3",
    "web-push": "3.6.7",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "sharp": "^0.35.5"
  }
}
